<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>黎梦菲</title><meta name="description" content="个人学术简历">
    <link rel="preload" href="/assets/style-AQ6PZBWH.css" as="style"><link rel="stylesheet" href="/assets/style-AQ6PZBWH.css">
    <link rel="modulepreload" href="/assets/app-yQRFVPrG.js"><link rel="modulepreload" href="/assets/ps.html-B4cjRLAI.js">
    <link rel="prefetch" href="/assets/cv copy.html-CcXX0HkE.js" as="script"><link rel="prefetch" href="/assets/cv.html-CnAdvIBF.js" as="script"><link rel="prefetch" href="/assets/index.html-UA7gNA0X.js" as="script"><link rel="prefetch" href="/assets/article-1.html-BazrkkGW.js" as="script"><link rel="prefetch" href="/assets/article-2.html-HG3K9KtC.js" as="script"><link rel="prefetch" href="/assets/article-3.html-FFUvCM_5.js" as="script"><link rel="prefetch" href="/assets/article-4.html-CVF1lf9f.js" as="script"><link rel="prefetch" href="/assets/article-5.html-BA031NCy.js" as="script"><link rel="prefetch" href="/assets/article-1.html-Bwo1cbmq.js" as="script"><link rel="prefetch" href="/assets/article-2.html-D9EVuyym.js" as="script"><link rel="prefetch" href="/assets/article-3.html-DlEe4LEq.js" as="script"><link rel="prefetch" href="/assets/article-4.html-DduhqXQL.js" as="script"><link rel="prefetch" href="/assets/article-1.html-qt1QuBtP.js" as="script"><link rel="prefetch" href="/assets/article-2.html-C_6IMo61.js" as="script"><link rel="prefetch" href="/assets/article-3.html-BOl6j3GP.js" as="script"><link rel="prefetch" href="/assets/article-4.html-DMyz2Ewz.js" as="script"><link rel="prefetch" href="/assets/article-5.html-Z7ov9sHF.js" as="script"><link rel="prefetch" href="/assets/article-6.html-CvriuWVD.js" as="script"><link rel="prefetch" href="/assets/cv.html-B8UW702X.js" as="script"><link rel="prefetch" href="/assets/index.html-D85j1_Df.js" as="script"><link rel="prefetch" href="/assets/plan.html-CdIwloxh.js" as="script"><link rel="prefetch" href="/assets/ps2.html-BaII429q.js" as="script"><link rel="prefetch" href="/assets/article-1.html-BIZNIxYW.js" as="script"><link rel="prefetch" href="/assets/article-2.html-pYNGk_-q.js" as="script"><link rel="prefetch" href="/assets/article-3.html-BvkJuM3_.js" as="script"><link rel="prefetch" href="/assets/article-4.html-D3KheYYe.js" as="script"><link rel="prefetch" href="/assets/article-1.html-CcuA2aDr.js" as="script"><link rel="prefetch" href="/assets/article-2.html-BvtrMtHG.js" as="script"><link rel="prefetch" href="/assets/article-3.html-PO2dMeJ5.js" as="script"><link rel="prefetch" href="/assets/article-4.html-BanaInGM.js" as="script"><link rel="prefetch" href="/assets/article-1.html-BJi2nQcD.js" as="script"><link rel="prefetch" href="/assets/article-2.html-BkA6ORlX.js" as="script"><link rel="prefetch" href="/assets/article-3.html-4nUkyZ_x.js" as="script"><link rel="prefetch" href="/assets/article-4.html-BIV6-pm0.js" as="script"><link rel="prefetch" href="/assets/article-5.html-BJ4R-P6h.js" as="script"><link rel="prefetch" href="/assets/article-6.html-jTr_8Y8-.js" as="script"><link rel="prefetch" href="/assets/404.html-BGB9LIKa.js" as="script"><link rel="prefetch" href="/assets/index.html-SerRvktT.js" as="script"><link rel="prefetch" href="/assets/index.html-Cn2ifB6a.js" as="script"><link rel="prefetch" href="/assets/index.html-CN_0a_lM.js" as="script"><link rel="prefetch" href="/assets/index.html-B_-EDc58.js" as="script"><link rel="prefetch" href="/assets/index.html-CVIT4cL_.js" as="script"><link rel="prefetch" href="/assets/index.html-CP4HEXPe.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-QXEOFQJV-DkQyXCvu.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zh/"><img class="vp-site-logo" src="/images/hero.png" alt="黎梦菲"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">黎梦菲</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/researchList/" aria-label="科研"><!--[--><!--[--><!--]--><!--]-->科研<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/repositoryList/" aria-label="代码库"><!--[--><!--[--><!--]--><!--]-->代码库<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/blogList/" aria-label="博客"><!--[--><!--[--><!--]--><!--]-->博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/cv.html" aria-label="简历"><!--[--><!--[--><!--]--><!--]-->简历<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zh/ps.html" aria-label="中文"><!--[--><!--[--><!--]--><!--]-->中文<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="切换颜色模式"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/researchList/" aria-label="科研"><!--[--><!--[--><!--]--><!--]-->科研<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/repositoryList/" aria-label="代码库"><!--[--><!--[--><!--]--><!--]-->代码库<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/blogList/" aria-label="博客"><!--[--><!--[--><!--]--><!--]-->博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/cv.html" aria-label="简历"><!--[--><!--[--><!--]--><!--]-->简历<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zh/ps.html" aria-label="中文"><!--[--><!--[--><!--]--><!--]-->中文<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading"> <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h2 id="个人陈述" tabindex="-1"><a class="header-anchor" href="#个人陈述"><span>个人陈述</span></a></h2><p>尊敬的教授/委员会：</p><p>我是山东大学生物科学专业的黎梦菲，一个将计算生物学与实验科学深度融合的探索者。在本科阶段，我通过跨学科研究构建了“算法开发-生物验证-工程落地”的闭环研究能力，在单细胞组学、药物靶点预测、生物医学人工智能等方向取得了系统性突破。以下从三个维度阐述我的学术追求与研究潜力。</p><h3 id="一、计算生物学研究-用数据科学解码生命机制" tabindex="-1"><a class="header-anchor" href="#一、计算生物学研究-用数据科学解码生命机制"><span>一、计算生物学研究：用数据科学解码生命机制</span></a></h3><p>在胰腺癌单细胞组学研究中（耶鲁大学陈教授指导），我独立开发了跨平台数据整合算法，攻克了PBMC与组织样本的批次效应难题。通过优化Seurat V5的Harmony参数，将细胞注释一致性提高40%（R²&gt;0.95），并首次发现CD68+巨噬细胞亚群中S100A8/A9基因的共表达规律，其作为PDAC早期诊断标志物的敏感性达82%（AUC=0.87）。这项研究让我深刻认识到：生物数据的价值不仅在于发现规律，更在于构建可落地的分析系统。为此，我采用Docker容器化技术封装分析流程，使单细胞数据分析时间从14小时缩短至3.5小时，相关成果已形成开源工具包（GitHub Star 58），并被纳入陈教授实验室的标准流程。</p><p>这一经历促使我深入探索计算模型的生物学解释性。在基于图神经网络的蛋白质相互作用预测项目中，我创新性地将PDB结构数据与STRING数据库结合，构建多尺度图注意力模型（MSGAT）。该模型在DrugBank数据集上的AUC-ROC达0.89，较传统GCN模型提升15%，并成功识别出EGFR通路中5个潜在药物重定位靶点。这项研究被选为2025年ISMB会议口头报告，印证了我将算法创新与生物医学问题紧密结合的能力。</p><h3 id="二、交叉学科实践-从微观机制到工业应用" tabindex="-1"><a class="header-anchor" href="#二、交叉学科实践-从微观机制到工业应用"><span>二、交叉学科实践：从微观机制到工业应用</span></a></h3><p>在探究糖基化修饰对胶原蛋白稳定性的课题中（山东大学张教授指导），我建立了“分子对接-动力学模拟-湿实验验证”的全链条研究路径。通过Alphafold2预测蛋白质三维结构，结合Gromacs 200ns分子动力学模拟，发现GalNAc糖基化可使胶原蛋白疏水结合能降低9.8 kcal/mol（ΔG≤-23.4 kcal/mol）。为验证计算结果，我主导完成毕赤酵母表达系统的构建，使重组胶原蛋白产率提升至2.8 g/L（较原始菌株提高120%）。这项研究让我深刻体会到：计算预测必须与实验科学形成闭环，而工程化思维是成果转化的关键。</p><p>这种认知驱动我开发了YOLOv8生物医学影像系统。通过设计多任务学习框架，在细胞计数和肿瘤检测任务中分别达到95.2%准确率和89.7% mAP，较传统UNet模型提升23%（p&lt;0.01）。更重要的是，我采用FastAPI+Node.js构建了工业级分析平台，支持10,000 QPS并发请求，并通过Docker镜像优化将部署成本降低60%。该系统已被山东大学附属医院试用，证明计算生物学工具在真实医疗场景中的可行性。</p><h3 id="三、未来方向-构建智能驱动的生物医学研究范式" tabindex="-1"><a class="header-anchor" href="#三、未来方向-构建智能驱动的生物医学研究范式"><span>三、未来方向：构建智能驱动的生物医学研究范式</span></a></h3><p>在耶鲁大学访问期间，我观察到当前生物医学研究面临两大挑战：数据异构性导致模型泛化能力不足，以及计算工具与实验平台的割裂。这促使我构想下一代智能研究框架——通过迁移学习实现跨模态生物数据融合，并开发自动化实验验证系统。例如，将单细胞转录组数据与病理影像进行对比学习，构建可解释的疾病进展模型；或利用强化学习优化CRISPR编辑方案，实现“计算设计-机器人实验”的闭环迭代。</p><p>贵校的[具体项目名称]在[提及教授研究方向或课程特色]方面与我构想高度契合。我希望在博士阶段开展以下研究：</p><ul><li>1、开发基于Transformer的多组学数据融合架构，突破现有单模态分析局限</li><li>2、构建机器人实验平台与计算模型的实时交互系统</li><li>3、探索生物医学大模型的联邦学习范式，解决数据隐私与模型泛化的矛盾<br> 在山东大学的三年，我完成了从生物学者到计算生物学开发者的蜕变。在保持专业前8%的GPA同时，主导6项跨学科研究，发表3篇论文（含1篇EI），并构建4个开源工具包。这些经历赋予我独特的复合优势：既能用Python/R构建数学模型，也能在实验室完成Western Blot验证；既能开发深度学习算法，也能设计工业级软件架构。我期待在贵校的前沿平台上，将计算生物学的边界推向新的维度。</li></ul><p>此致 敬礼</p><p>黎梦菲 2024年X月X日</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2935580139@qq.com">2935580139@qq.com</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-yQRFVPrG.js" defer></script>
  </body>
</html>
